samcrosoft/actions-learn/custom/purge-cache/action.yaml
name: "Hello Actions"
description: "Greet someone"
author: "samcrosoft@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs: 
  using: "composite"
  steps:
    - run: echo Hello world Mr ${{ inputs.MY_NAME }}.
      shell: bash

branding:
  icon: "mic"
  color: "purple"

samcrosoft/actions-learn/.github/workflows/custom-action-two.yml
- name: my-step
  uses: ./custom/purge-cache
  with:
    MY_NAME : "Hello Samcrosoft!"